# upik_back

./: build.gradle
src/main/java/pluto/upik/domain/guide/data/DTO/: GuideResponse.java  KeywordGuideResponse.java
src/main/java/pluto/upik/domain/guide/repository/: GuideRepository.java  GuideRepositoryFixed.java
src/main/java/pluto/upik/domain/guide/service/: GuideInteractionService.java  GuideInteractionServiceInterface.java  GuideQueryService.java  KeywordGuideService.java
src/main/java/pluto/upik/domain/option/resolver/: SimilarGuideQueryResolver.java
src/main/java/pluto/upik/domain/option/service/: OptionGeneratorServiceImpl.java
src/main/java/pluto/upik/domain/report/data/DTO/: ReportResponse.java
src/main/java/pluto/upik/domain/report/service/: ReportService.java
src/main/java/pluto/upik/domain/vote/data/DTO/: VotePayload.java
src/main/java/pluto/upik/domain/vote/resolver/: VoteQueryResolver.java  VoteQueryResolverUpdated.java  VoteQueryResolverWithMyVotes.java
src/main/java/pluto/upik/domain/vote/service/: VoteService.java  VoteServiceUpdated.java  VoteServiceWithMyVotes.java
src/main/java/pluto/upik/shared/ai/resolver/: AIController.java  AIMutationResolver.java
src/main/java/pluto/upik/shared/ai/service/: AIService.java
src/main/java/pluto/upik/shared/oauth2jwt/controller/: PageController.java
src/main/java/pluto/upik/shared/oauth2jwt/dto/: CustomOAuth2User.java
src/main/java/pluto/upik/shared/oauth2jwt/jwt/: JWTFilter.java
src/main/java/pluto/upik/shared/oauth2jwt/service/: UserService.java
src/main/java/pluto/upik/shared/translation/service/: TranslationService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/graphql/: schema-guide.graphqls  schema-vote-updated.graphqls
