______ _       _
| ___ \ |     | |
| |_/ / |_   _| |_ ___
|  __/| | | | | __/ _ \
| |   | | |_| | || (_) |
\_|   |_|\__,_|\__\___/

Spring boot version:
----------${spring-boot.version} ----------------------------------------------

 _   _       _ _
| | | |     (_) |
| | | |_ __  _| | __
| | | | '_ \| | |/ /
| |_| | |_) | |   <
 \___/| .__/|_|_|\_\
      | |
      |_|

(\(\        /)/)
( -.-)     (-.- )
o_(")(")   (")_o

------------------------------------------------------------------------------------
Pluto 팀의 Upik, 마치 미래를 조금 앞당겨 보는 작은 마법의 거울 같아.
우리가 그냥 넘겼던 작은 의견, 순간의 생각들이 모여서 거대한 파도를 일으키는 순간, 그 중심에 Upik이 있어.
마치 선호도 조사처럼, 아직 결정되지 않은 오늘의 불확실성을 조금씩 깎아가며, 모두의 목소리가 한데 얽히고 설키는 촘촘한 네트워크.
그 속에서 우린 더 똑똑해지고, 더 신중해지고, 또 더 용감해진다.
결국 Upik은 ‘미래에 대한 작은 예언자’이자 ‘집단의 숨은 의지’를 끌어내는 다리.
선호도의 단순한 숫자 너머에 숨겨진, 우리 모두의 마음과 생각이 수놓아진 하나의 거대한 이야기.
그래서 Upik은 선호도 조사 그 이상의 ‘공감과 연결의 공간’이 아닐까.

